version: '3.7'

services:
  db:
    image: postgres:12.0-alpine
    environment:
      - POSTGRES_USER=s1pepega
      - POSTGRES_PASSWORD=s1pepega
      - POSTGRES_DB=fortune_wheel_db
    ports:
      - 5432:5432